# Items
item.ingot_copper.name=Copper Ingot
item.copper_sword.name=Copper Sword

# Blocks
tile.ore_copper.name=Copper Ore
tile.pedestal.name=Pedestal
tile.windowbox.name=Windowbox
tile.flowerbed.name=Flower Bed
tile.denseflowerbed.name=Dense Flowerbed
tile.largeplanterbox.name=Large Planter Box
tile.table.name=Table
tile.stool.name=Stool
tile.chair.name=Chair
tile.parkbench.name=Parkbench
tile.fountain.name=Fountain
tile.crate_apple.name=Crate of Apples
tile.crate_berry.name=Crate of Berries
tile.crate_carrot.name=Crate of Carrots
tile.crate_closed.name=Closed Crate
tile.crate_fish.name=Crate of Fish
tile.crate_grain.name=Crate of Grain
tile.crate_ingot.name=Crate of Ingots
tile.crate_potato.name=Crate of Potatoes
tile.crate_sugar.name=Crate of Sugar

tile.basket_apple.name=Basket of Apples
tile.basket_berry.name=Basket of Berries
tile.basket_carrot.name=Basket of Carrots
tile.basket_closed.name=Closed Basket
tile.basket_fish.name=Basket of Fish
tile.basket_grain.name=Basket of Grain
tile.basket_ingot.name=Basket of Ingots
tile.basket_potato.name=Basket of Potatoes
tile.basket_sugar.name=Basket of Sugar
